// for
// 초기식 : for문 내부에서 사용하는 특별한 변수(반복이 몇번 카운트 -> 카운트변수 라고 부름)를 초기화
// 조건식 : 반복문이 언제까지 반복할 것인지 참일 때만 반복, 거짓일 때 반복 멈춤
// 증감식 : 매번 반복마다 카운터 변수를 증감시키는 역할 -> 몇번 반복되었는 지 알 수 있음

for (let idx = 0; idx < 5; idx++) {
  // 초기식; 조건식; 증감식; 순서로 작성 idx 변수가 5보다 미만일 때 까지 반복수행하고 매 반복마다 idx값을 1씩 증가 (0, 1, 2, 3, 4)
  console.log("반복문"); // 4 반복문
  console.log(idx); // 0, 1, 2, 3, 4
}

// idx의 값이 5이상이 되면 종료하고 싶은데 조건식을 건들이지 않고 하는 방법
for (let idx = 0; idx <= 10; idx++) {
  console.log("반복문"); // 4 반복문
  console.log(idx); // 0, 1, 2, 3, 4, 5

  if (idx >= 5) {
    break;
  }
}

// 반복의 회차를 건너뛰는 방법
for (let idx = 0; idx <= 10; idx++) {
  if (idx % 2 === 0) {
    continue; // 조건의 true면 해당 회차에서 아래의 조건문이 실행되지 않고 다음 회차로 넘어가서 실행됨
  }

  if (idx >= 5) {
    break;
  }

  console.log(idx); // 1, 3, 5
}
